# kafka-samples

./: .gitignore  pom.xml  readme.md
kafka-dto/: pom.xml
kafka-dto/src/main/java/ru/dev/study/kafka/samples/dto/: Payload.java
spring-kafka/: pom.xml
spring-kafka/producer/: pom.xml
spring-kafka/producer/src/main/java/ru/dev/study/kafka/samples/spring/: Application.java  KafkaConfig.java  Provider.java
spring-kafka/producer/src/main/resources/: application.yml
spring-kafka/src/main/java/ru/dev/study/kafka/samples/spring/: Application.java
spring-kafka/src/main/java/ru/dev/study/kafka/samples/spring/config/: KafkaConfig.java
